#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '61SsLDBmuPOw7wavnnaAYo7ypMJm9lz2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3231106243154436,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': False,
                                       'fSearchText': 'verion',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "hasattr(sys.modules[module_name], 'run')\r\n",
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['module_name in sys.modules\n',
        'print(module_name in sys.modules)\n',
        "hasattr(sys.modules[module_name], 'run')\n",
        "print(hasattr(sys.modules[module_name], 'run'))\n"]},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'menu_item'),
                                       ('eval',
        'main_menu'),
                                       ('eval',
        'child_item')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "__version__ = '.'.join(map(str, VERSION))\r\n",
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['VERSION = (0, 5, 0)\n',
        "__version__ = '.'.join(map(str, VERSION))\n",
        'print(__version__)\n',
        'print(__version__.__class__)\n',
        'apple = tuple(1, 2, 3)\n',
        'apple = (1, 2, 3)\n',
        'str(apple)\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 221,
                       'selection_start': 194,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('guru/__init__.py'),
        {'attrib-starts': [],
         'code-line': "__version__ = '.'.join(map(str, VERSION))",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 21,
         'selection_end': 62,
         'selection_start': 21,
         'zoom': 0},
        1688152043.831075],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('Record|0|',
                             115),
                            ('Record|0|.version|1|',
                             134)],
          'code-line': '        str_version = \r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4170,
          'selection_end': 4192,
          'selection_start': 4192,
          'zoom': 0},
         1688152048.7663577],
        [loc('guru/__init__.py'),
         {'attrib-starts': [],
          'code-line': "__version__ = '.'.join(map(str, VERSION))",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 62,
          'selection_start': 35,
          'zoom': 0},
         1688152053.2721267],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             148)],
          'code-line': "    dataTypes = set(['string', 'stringArray', 'matrix', 'fltMatrix', 'reflectanceRGB', 'spectrumRGB',\r\n",
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4490,
          'selection_end': 4503,
          'selection_start': 4494,
          'zoom': 0},
         1688152119.7935877],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             148),
                            ('BaseData|0|._add_data_to_records|0|',
                             215)],
          'code-line': '            indices = self._records.getArrayIndices()\r\n',
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 6318,
          'selection_end': 6353,
          'selection_start': 6345,
          'zoom': 0},
         1688152562.3544834],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             148),
                            ('BaseData|0|.__init__|0|',
                             156)],
          'code-line': '        self._records = None\r\n',
          'first-line': 143,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5230,
          'selection_end': 5258,
          'selection_start': 5258,
          'zoom': 0},
         1688152573.4140985],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             148),
                            ('BaseData|0|.get_version_string|0|',
                             184)],
          'code-line': "        return '.'.join(map(str, cls.verion))\r\n",
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5620,
          'selection_end': 5663,
          'selection_start': 5657,
          'zoom': 0},
         1688152764.2218313],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152)],
          'code-line': '    def _get_record_by_name(cls, node, dataName):\r\n',
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 8765,
          'selection_end': 8812,
          'selection_start': 8804,
          'zoom': 0},
         1688153062.8628314],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152)],
          'code-line': '    def get_record_by_name(cls, node, dataName):\r\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 9352,
          'selection_end': 9398,
          'selection_start': 9390,
          'zoom': 0},
         1688153090.2222083],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152)],
          'code-line': '    def _find_attr_conflicts(self):\r\n',
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 9680,
          'selection_end': 9700,
          'selection_start': 9700,
          'zoom': 0},
         1688153137.8959308],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.get_data|0|',
                             472)],
          'code-line': '            self._find_attr_conflicts()\r\n',
          'first-line': 460,
          'folded-linenos': [],
          'sel-line': 507,
          'sel-line-start': 16124,
          'selection_end': 16161,
          'selection_start': 16141,
          'zoom': 0},
         1688153140.278542],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|._find_attr_conflicts|0|',
                             320)],
          'code-line': ' \r\n',
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 10721,
          'selection_end': 10722,
          'selection_start': 10722,
          'zoom': 0},
         1688153149.8278334],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152)],
          'code-line': '    def add_attr(self, attr, parent_name):\r\n',
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 10741,
          'selection_end': 10757,
          'selection_start': 10749,
          'zoom': 0},
         1688153150.2905953],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|._create_data|0|',
                             452)],
          'code-line': '            self.add_attr(attr, long_name)       \r\n',
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 14473,
          'selection_end': 14498,
          'selection_start': 14490,
          'zoom': 0},
         1688153152.643279],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.add_attr|0|',
                             344)],
          'code-line': '                self.add_attr(child, attr.name)\r\n',
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 11094,
          'selection_end': 11123,
          'selection_start': 11115,
          'zoom': 0},
         1688153154.1294153],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.__init__|0|',
                             160)],
          'code-line': '        self._records = None\r\n',
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5323,
          'selection_end': 5344,
          'selection_start': 5336,
          'zoom': 0},
         1688153530.256709],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.create_node|0|',
                             537)],
          'code-line': '        if pynode:\r\n',
          'first-line': 594,
          'folded-linenos': [],
          'sel-line': 540,
          'sel-line-start': 17055,
          'selection_end': 17073,
          'selection_start': 17073,
          'zoom': 0},
         1688153671.9287288]],
        17),
        'current-loc': loc('guru/user_data/core.py'),
        'editor-state-list': [(loc('guru/user_data/core.py'),
                               {'attrib-starts': [('BaseData|0|',
        152),
        ('BaseData|0|.create_node|0|',
         537)],
                                'code-line': '        if pynode:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 540,
                                'sel-line-start': 17055,
                                'selection_end': 17073,
                                'selection_start': 17073,
                                'zoom': 0}),
                              (loc('guru/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': "__version__ = '.'.join(map(str, VERSION))",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 21,
                                'selection_end': 62,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('file:C:/Program Files/Wing Pro 9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': '[build-system]\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('guru/user_data/core.py'),
         loc('guru/__init__.py'),
         loc('file:C:/Program Files/Wing Pro 9/doc/TOC'),
         loc('pyproject.toml')]),
                               'open_files': ['C:/Program Files/Wing Pro 9/doc/TOC',
        'pyproject.toml',
        'guru/__init__.py',
        'guru/user_data/core.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1688153510.4995675),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1688153088.0679693),
                 'user_data': {}},
        'window-alloc': (528,
                         243,
                         837,
                         496)}]}
guimgr.recent-documents = [loc('guru/user_data/core.py'),
                           loc('guru/__init__.py'),
                           loc('pyproject.toml')]
proj.pyexec = {None: ('custom',
                      'C:/Program Files/Autodesk/Maya2024/bin/mayapy.exe')}
search.search-history = ['verion',
                         'getArrayIndices']
testing.stored-results = (1,
                          [],
                          {})
