#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '61SsLDBmuPOw7wavnnaAYo7ypMJm9lz2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30741127348643005,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3231106243154436,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': False,
                                       'fSearchText': "#Don't change _RECORDS_NAME unless your project really desires an alternative",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'menu_item'),
                                       ('eval',
        'main_menu'),
                                       ('eval',
        'child_item')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cg3Dguru/user_data/core.py'),
        {'attrib-starts': [('BaseData|0|',
                            218),
                           ('BaseData|0|._add_data_to_records|0|',
                            290)],
         'code-line': '            self._records[idx].lock()\r\n',
         'first-line': 473,
         'folded-linenos': [],
         'sel-line': 311,
         'sel-line-start': 10195,
         'selection_end': 10232,
         'selection_start': 10232,
         'zoom': 0},
        1688226484.6700413],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             218),
                            ('BaseData|0|._add_data_to_records|0|',
                             290)],
          'code-line': '            self._records[idx].lock()\r\n',
          'first-line': 569,
          'folded-linenos': [],
          'sel-line': 311,
          'sel-line-start': 10195,
          'selection_end': 10232,
          'selection_start': 10232,
          'zoom': 0},
         1688226499.5120375],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 895,
          'selection_end': 895,
          'selection_start': 895,
          'zoom': 0},
         1688226623.9339104],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('Record|0|',
                             182)],
          'code-line': '    def get_version_string(self):\r\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7322,
          'selection_end': 7348,
          'selection_start': 7330,
          'zoom': 0},
         1688226655.665919],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('Record|0|',
                             182),
                            ('Record|0|.version|1|',
                             200)],
          'code-line': "        name = '{0}:{1}'.format( self.name, self.get_version_string() )\r\n",
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7095,
          'selection_end': 7162,
          'selection_start': 7144,
          'zoom': 0},
         1688226656.93652],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224),
                            ('BaseData|0|.__init__|0|',
                             240)],
          'code-line': '        self._records = None\r\n',
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 8664,
          'selection_end': 8692,
          'selection_start': 8692,
          'zoom': 0},
         1688227005.7436738],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    def _get_attributes(cls):\r\n',
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 15485,
          'selection_end': 15508,
          'selection_start': 15493,
          'zoom': 0},
         1688227066.2131991],
        [loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
         {'attrib-starts': [],
          'code-line': 'import pymel.core as pm\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688227069.1458998],
        [loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
         {'attrib-starts': [],
          'code-line': 'class BaseUserData(object):\r\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4285,
          'selection_end': 4303,
          'selection_start': 4291,
          'zoom': 0},
         1688227071.8205173],
        [loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'),
         {'attrib-starts': [('BaseUserData|0|',
                             148)],
          'code-line': '    def GetAttributes(cls):\r\n',
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 11804,
          'selection_end': 11825,
          'selection_start': 11812,
          'zoom': 0},
         1688227077.68471],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    def _get_attributes(cls):\r\n',
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 15485,
          'selection_end': 15508,
          'selection_start': 15493,
          'zoom': 0},
         1688227083.4262888],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224),
                            ('BaseData|0|._init_class_attributes|0|',
                             459)],
          'code-line': '            cls.attributes = cls._get_attributes()\r\n',
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 461,
          'sel-line-start': 15385,
          'selection_end': 15433,
          'selection_start': 15418,
          'zoom': 0},
         1688227091.534566],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224),
                            ('BaseData|0|.get_attributes|0|',
                             466)],
          'code-line': "        pm.error( 'UserData Module: You\\'re attempting to get attributes for class {0} that has no get_attributes() overridden'.format(cls.__name__) )       \r\n",
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 15514,
          'selection_end': 15627,
          'selection_start': 15627,
          'zoom': 0},
         1688227127.5634716],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    """Represents data that the user wants to store as Maya attributes\r\n',
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7783,
          'selection_end': 7800,
          'selection_start': 7800,
          'zoom': 0},
         1688227859.18805],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    """Represents data that the user wants to store as Maya attributes\r\n',
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7783,
          'selection_end': 7800,
          'selection_start': 7800,
          'zoom': 0},
         1688227876.8569217],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    """Represents data that the user wants to store as Maya attributes\r\n',
          'first-line': 677,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7783,
          'selection_end': 7800,
          'selection_start': 7800,
          'zoom': 0},
         1688227890.5924475],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    """Represents data that the user wants to store as Maya attributes\r\n',
          'first-line': 515,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7783,
          'selection_end': 7800,
          'selection_start': 7800,
          'zoom': 0},
         1688227900.7353299],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    \r\n',
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8038,
          'selection_end': 8042,
          'selection_start': 8042,
          'zoom': 0},
         1688227929.4204879],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    \r\n',
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8038,
          'selection_end': 8042,
          'selection_start': 8042,
          'zoom': 0},
         1688227940.1850903],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             224)],
          'code-line': '    \r\n',
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8038,
          'selection_end': 8042,
          'selection_start': 8042,
          'zoom': 0},
         1688227944.5474653]],
        20),
        'current-loc': loc('cg3Dguru/user_data/core.py'),
        'editor-state-list': [(loc('cg3Dguru/user_data/core.py'),
                               {'attrib-starts': [('BaseData|0|',
        224)],
                                'code-line': '    \r\n',
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 231,
                                'sel-line-start': 8038,
                                'selection_end': 8042,
                                'selection_start': 8042,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cg3Dguru/user_data/core.py')]),
                               'open_files': ['cg3Dguru/user_data/core.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1688227080.7614985),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2322015334063527},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1688227087.3150988),
                 'user_data': {}},
        'window-alloc': (458,
                         214,
                         831,
                         514)}]}
guimgr.recent-documents = [loc('cg3Dguru/user_data/core.py')]
guimgr.visual-state = {loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/AnimLib/SkinUtils.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core as pm\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ColorBlends.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LinkToVertices.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core as pm\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LocalVec_Utils.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core\r\n',
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/SaveLoadPose.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ScrubCmd.py'): {'attrib-starts': [],
        'code-line': 'import maya.OpenMaya\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'): {'attrib-starts': [('BaseUserData|0|',
        148)],
        'code-line': '    def GetAttributes(cls):\r\n',
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 381,
        'sel-line-start': 11804,
        'selection_end': 11825,
        'selection_start': 11812,
        'zoom': 0},
                       loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'): {'attrib-starts': [('Scrub_File|0|',
        11)],
        'code-line': '\t\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 377,
        'selection_end': 378,
        'selection_start': 378,
        'zoom': 0},
                       loc('cg3Dguru/ui/core.py'): {'attrib-starts': [('Window|0|',
        18),
        ('Window|0|.__init__|0|',
         23)],
        'code-line': '        file.close()     \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 881,
        'selection_end': 906,
        'selection_start': 906,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '[build-system]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:/Program Files/Autodesk/Maya2024/bin/mayapy.exe')}
search.search-history = ['file',
                         'error',
                         'print',
                         'verion',
                         'getArrayIndices']
testing.stored-results = (1,
                          [],
                          {})
