#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '61SsLDBmuPOw7wavnnaAYo7ypMJm9lz2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3231106243154436,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': True,
                                       'fSearchText': 'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "hasattr(sys.modules[module_name], 'run')\r\n",
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['module_name in sys.modules\n',
        'print(module_name in sys.modules)\n',
        "hasattr(sys.modules[module_name], 'run')\n",
        "print(hasattr(sys.modules[module_name], 'run'))\n"]},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'menu_item'),
                                       ('eval',
        'main_menu'),
                                       ('eval',
        'child_item')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('guru/user_data/core.py'),
        {'attrib-starts': [('BaseData|0|',
                            152),
                           ('BaseData|0|._find_attr_conflicts|0|',
                            320)],
         'code-line': ' \r\n',
         'first-line': 315,
         'folded-linenos': [],
         'sel-line': 342,
         'sel-line-start': 10721,
         'selection_end': 10722,
         'selection_start': 10722,
         'zoom': 0},
        1688153149.8278334],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152)],
          'code-line': '    def add_attr(self, attr, parent_name):\r\n',
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 10741,
          'selection_end': 10757,
          'selection_start': 10749,
          'zoom': 0},
         1688153150.2905953],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|._create_data|0|',
                             452)],
          'code-line': '            self.add_attr(attr, long_name)       \r\n',
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 458,
          'sel-line-start': 14473,
          'selection_end': 14498,
          'selection_start': 14490,
          'zoom': 0},
         1688153152.643279],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.add_attr|0|',
                             344)],
          'code-line': '                self.add_attr(child, attr.name)\r\n',
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 11094,
          'selection_end': 11123,
          'selection_start': 11115,
          'zoom': 0},
         1688153154.1294153],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.__init__|0|',
                             160)],
          'code-line': '        self._records = None\r\n',
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 5323,
          'selection_end': 5344,
          'selection_start': 5336,
          'zoom': 0},
         1688153530.256709],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.create_node|0|',
                             537)],
          'code-line': '        if pynode:\r\n',
          'first-line': 594,
          'folded-linenos': [],
          'sel-line': 540,
          'sel-line-start': 17055,
          'selection_end': 17073,
          'selection_start': 17073,
          'zoom': 0},
         1688153671.9287288],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             152),
                            ('BaseData|0|.create_node|0|',
                             537)],
          'code-line': '        if pynode:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 540,
          'sel-line-start': 17055,
          'selection_end': 17073,
          'selection_start': 17073,
          'zoom': 0},
         1688153849.342916],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688153854.1359723],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('run|0|',
                             278)],
          'code-line': '        try:\r\n',
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10584,
          'selection_end': 10596,
          'selection_start': 10596,
          'zoom': 0},
         1688153870.679384],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('run|0|',
                             278)],
          'code-line': '        try:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10584,
          'selection_end': 10596,
          'selection_start': 10596,
          'zoom': 0},
         1688153871.868535],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('Compound|0|',
                             37),
                            ('Compound|0|.__init__|0|',
                             46)],
          'code-line': "            pm.error('UserData Module: {0} is not a valid CompoundType.  Print Compound.CompoundTypes for valid list'.format(attr_type))\r\n",
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1524,
          'selection_end': 1545,
          'selection_start': 1536,
          'zoom': 0},
         1688153881.6075284],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('run|0|',
                             278)],
          'code-line': '        try:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10584,
          'selection_end': 10596,
          'selection_start': 10596,
          'zoom': 0},
         1688153889.1017506],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('run|0|',
                             278)],
          'code-line': '            print("Failed to find menu namespace")\r\n',
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 10684,
          'selection_end': 10701,
          'selection_start': 10696,
          'zoom': 0},
         1688153898.2609975],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('MenuItem|0|',
                             8),
                            ('MenuItem|0|.parse_module|0|',
                             64)],
          'code-line': "                print('deleting : {}'.format(menu_item.menu_instance))\r\n",
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4329,
          'selection_end': 4350,
          'selection_start': 4345,
          'zoom': 0},
         1688153901.3073823],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('run|0|',
                             278)],
          'code-line': '            print("Failed to find menu namespace")\r\n',
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 10684,
          'selection_end': 10701,
          'selection_start': 10696,
          'zoom': 0},
         1688153902.1572025],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('get_package_namespace|0|',
                             246)],
          'code-line': "        pm.error('make menu found a bad module path:{}'.format(absolute_path))\r\n",
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9711,
          'selection_end': 9727,
          'selection_start': 9727,
          'zoom': 0},
         1688153931.6629896],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [],
          'code-line': 'import importlib\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 64,
          'selection_end': 80,
          'selection_start': 80,
          'zoom': 0},
         1688153938.0844111],
        [loc('guru/utils/menu_maker.py'),
         {'attrib-starts': [('run|0|',
                             278)],
          'code-line': '    """\r\n',
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 10117,
          'selection_end': 10124,
          'selection_start': 10124,
          'zoom': 0},
         1688154035.8859265],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('Compound|0|',
                             37),
                            ('Compound|0|.__init__|0|',
                             46)],
          'code-line': "            pm.error('UserData Module: {0} is not a valid CompoundType.  Print Compound.CompoundTypes for valid list'.format(attr_type))\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1524,
          'selection_end': 1545,
          'selection_start': 1536,
          'zoom': 0},
         1688154051.730675],
        [loc('guru/user_data/core.py'),
         {'attrib-starts': [('Compound|0|',
                             37)],
          'code-line': '                    }\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1261,
          'selection_end': 1282,
          'selection_start': 1282,
          'zoom': 0},
         1688154750.8565812]],
        20),
        'current-loc': loc('guru/user_data/core.py'),
        'editor-state-list': [(loc('guru/user_data/core.py'),
                               {'attrib-starts': [('BaseData|0|',
        152)],
                                'code-line': '    def get_version_string(cls):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 5679,
                                'selection_end': 5711,
                                'selection_start': 5711,
                                'zoom': 0}),
                              (loc('guru/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': "__version__ = '.'.join(map(str, VERSION))",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 21,
                                'selection_end': 62,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('file:C:/Program Files/Wing Pro 9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('guru/utils/menu_maker.py'),
                               {'attrib-starts': [('run|0|',
        278)],
                                'code-line': '    """\r\n',
                                'first-line': 231,
                                'folded-linenos': [],
                                'sel-line': 281,
                                'sel-line-start': 10117,
                                'selection_end': 10124,
                                'selection_start': 10124,
                                'zoom': 0}),
                              (loc('pyproject.toml'),
                               {'attrib-starts': [],
                                'code-line': '[build-system]\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('guru/user_data/core.py'),
         loc('guru/__init__.py'),
         loc('file:C:/Program Files/Wing Pro 9/doc/TOC'),
         loc('guru/utils/menu_maker.py'),
         loc('pyproject.toml')]),
                               'open_files': ['C:/Program Files/Wing Pro 9/doc/TOC',
        'guru/__init__.py',
        'pyproject.toml',
        'guru/utils/menu_maker.py',
        'guru/user_data/core.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1688153896.7764618),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1688153833.3740888),
                 'user_data': {}},
        'window-alloc': (528,
                         243,
                         837,
                         496)}]}
guimgr.recent-documents = [loc('guru/user_data/core.py'),
                           loc('guru/utils/menu_maker.py'),
                           loc('pyproject.toml'),
                           loc('guru/__init__.py')]
proj.pyexec = {None: ('custom',
                      'C:/Program Files/Autodesk/Maya2024/bin/mayapy.exe')}
search.search-history = ['print',
                         'verion',
                         'getArrayIndices']
testing.stored-results = (1,
                          [],
                          {})
