#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '61SsLDBmuPOw7wavnnaAYo7ypMJm9lz2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30741127348643005,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3231106243154436,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': False,
                                       'fSearchText': "#Don't change _RECORDS_NAME unless your project really desires an alternative",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'menu_item'),
                                       ('eval',
        'main_menu'),
                                       ('eval',
        'child_item')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LinkToVertices.py'),
        {'attrib-starts': [],
         'code-line': 'import pymel.core as pm\r\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1688170522.5757177],
        [loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LocalVec_Utils.py'),
         {'attrib-starts': [],
          'code-line': 'import pymel.core\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688170530.8275266],
        [loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LocalVec_Utils.py'),
         {'attrib-starts': [],
          'code-line': 'import pymel.core\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688170534.5661063],
        [loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/AnimLib/SkinUtils.py'),
         {'attrib-starts': [],
          'code-line': 'import pymel.core as pm\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688170584.2015684],
        [loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ScrubCmd.py'),
         {'attrib-starts': [],
          'code-line': 'import maya.OpenMaya\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1688170596.7471218],
        [loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'),
         {'attrib-starts': [('Scrub_File|0|',
                             11)],
          'code-line': '\t\t\tprint ("scrubber found mutliple student info entries !?  Aborting scrub!")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 654,
          'selection_end': 731,
          'selection_start': 663,
          'zoom': 0},
         1688170852.8721704],
        [loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'),
         {'attrib-starts': [('Scrub_File|0|',
                             11)],
          'code-line': '\t\t\tprint ("scrubber found mutliple student info entries !?  Aborting scrub!")\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 654,
          'selection_end': 731,
          'selection_start': 663,
          'zoom': 0},
         1688170895.9986417],
        [loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 62,
          'selection_end': 72,
          'selection_start': 72,
          'zoom': 0},
         1688170995.6409135],
        [loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'),
         {'attrib-starts': [('Scrub_File|0|',
                             11)],
          'code-line': "\t\tresults = re.finditer('fileI.fo.*st.*nt.*;', file_string, re.IGNORECASE)\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 398,
          'selection_end': 407,
          'selection_start': 400,
          'zoom': 0},
         1688171085.641755],
        [loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'),
         {'attrib-starts': [('Scrub_File|0|',
                             11)],
          'code-line': "\t\tresults = re.finditer('fileI.fo.*st.*nt.*;', file_string, re.IGNORECASE)\r\n",
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 398,
          'selection_end': 407,
          'selection_start': 400,
          'zoom': 0},
         1688171112.921522],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': "#Don't change _RECORDS_NAME unless your project really desires an alternative\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 136,
          'selection_end': 213,
          'selection_start': 136,
          'zoom': 0},
         1688173346.2810783],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 431,
          'selection_end': 431,
          'selection_start': 431,
          'zoom': 0},
         1688173388.1786854],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': 'class VersionUpdateException(Exception):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 457,
          'selection_end': 485,
          'selection_start': 463,
          'zoom': 0},
         1688173388.7471194],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             158),
                            ('BaseData|0|.update_version|0|',
                             411)],
          'code-line': '            raise VersionUpdateException(message)\r\n',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 13418,
          'selection_end': 13458,
          'selection_start': 13436,
          'zoom': 0},
         1688173396.191535],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': 'class VersionUpdateException(Exception):\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 457,
          'selection_end': 485,
          'selection_start': 463,
          'zoom': 0},
         1688173397.4912443],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             158),
                            ('BaseData|0|.update_version|0|',
                             411)],
          'code-line': '            raise VersionUpdateException(message)\r\n',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 13418,
          'selection_end': 13458,
          'selection_start': 13436,
          'zoom': 0},
         1688173408.4692185],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': 'low level functions such as \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 159,
          'selection_end': 187,
          'selection_start': 187,
          'zoom': 0},
         1688173609.84149],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': 'low level functions such as \r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 159,
          'selection_end': 187,
          'selection_start': 187,
          'zoom': 0},
         1688173615.7509985],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             159),
                            ('BaseData|0|.__init__|0|',
                             167)],
          'code-line': '        \r\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 5427,
          'selection_end': 5435,
          'selection_start': 5435,
          'zoom': 0},
         1688173622.8889384],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             159),
                            ('BaseData|0|._create_records|0|',
                             260)],
          'code-line': "        pm.addAttr(node, ln = _RECORDS_NAME,  dt = 'string', m= True)\r\n",
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 7788,
          'selection_end': 7806,
          'selection_start': 7799,
          'zoom': 0},
         1688173628.121605]],
        20),
        'current-loc': loc('cg3Dguru/user_data/core.py'),
        'editor-state-list': [(loc('cg3Dguru/user_data/core.py'),
                               {'attrib-starts': [],
                                'code-line': '3. \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 728,
                                'selection_end': 731,
                                'selection_start': 731,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cg3Dguru/user_data/core.py')]),
                               'open_files': ['cg3Dguru/user_data/core.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1688173387.1697843),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2322015334063527},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1688172056.531913),
                 'user_data': {}},
        'window-alloc': (458,
                         214,
                         831,
                         514)}]}
guimgr.recent-documents = [loc('cg3Dguru/user_data/core.py')]
guimgr.visual-state = {loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/AnimLib/SkinUtils.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core as pm\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ColorBlends.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LinkToVertices.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core as pm\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LocalVec_Utils.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core\r\n',
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/SaveLoadPose.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ScrubCmd.py'): {'attrib-starts': [],
        'code-line': 'import maya.OpenMaya\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'): {'attrib-starts': [('Scrub_File|0|',
        11)],
        'code-line': '\t\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 377,
        'selection_end': 378,
        'selection_start': 378,
        'zoom': 0},
                       loc('cg3Dguru/ui/core.py'): {'attrib-starts': [('Window|0|',
        18),
        ('Window|0|.__init__|0|',
         23)],
        'code-line': '        file.close()     \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 881,
        'selection_end': 906,
        'selection_start': 906,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '[build-system]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:/Program Files/Autodesk/Maya2024/bin/mayapy.exe')}
search.search-history = ['file',
                         'error',
                         'print',
                         'verion',
                         'getArrayIndices']
testing.stored-results = (1,
                          [],
                          {})
