#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '61SsLDBmuPOw7wavnnaAYo7ypMJm9lz2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30741127348643005,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.32348242811501593,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.Version',
                                       'fReverse': False,
                                       'fSearchText': 'attrType',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'menu_item'),
                                       ('eval',
        'main_menu'),
                                       ('eval',
        'child_item')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["set('apple, 'joe')\n",
        "set('apple', 'joe')\n",
        "set(['apple', 'joe'])\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 524,
                       'selection_end': 524,
                       'selection_start': 524,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cg3Dguru/user_data/core.py'),
        {'attrib-starts': [('BaseData|0|',
                            240),
                           ('BaseData|0|.get_record|0|',
                            407)],
         'code-line': '                  \r\n',
         'first-line': 405,
         'folded-linenos': [],
         'sel-line': 409,
         'sel-line-start': 14116,
         'selection_end': 14130,
         'selection_start': 14130,
         'zoom': 0},
        1688254914.4840333],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('Utils|0|',
                             641)],
          'code-line': '    def get_nodes_with_data(data_class = None, *args, **kwargs):\r\n',
          'first-line': 692,
          'folded-linenos': [],
          'sel-line': 699,
          'sel-line-start': 23696,
          'selection_end': 23716,
          'selection_start': 23716,
          'zoom': 0},
         1688255194.4535363],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 988,
          'selection_end': 988,
          'selection_start': 988,
          'zoom': 0},
         1688255214.5601215],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('Compound|0|',
                             92)],
          'code-line': '    def __init__(self, name, attr_type, children = [], make_elements = True, *args, **kwargs):\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4475,
          'selection_end': 4523,
          'selection_start': 4515,
          'zoom': 0},
         1688255270.7794907],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('Compound|0|',
                             92)],
          'code-line': '    def __init__(self, name, attr_type, children = [], make_elements = True, *args, **kwargs):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4475,
          'selection_end': 4523,
          'selection_start': 4515,
          'zoom': 0},
         1688255282.6998591],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('Compound|0|',
                             92)],
          'code-line': '    def __init__(self, name, attr_type, children = [], make_elements = True, *args, **kwargs):\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4475,
          'selection_end': 4523,
          'selection_start': 4515,
          'zoom': 0},
         1688255290.8783305],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': '"""Should versioning attempt to auto update when there\'s a version mismatch?\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1495,
          'selection_end': 1571,
          'selection_start': 1571,
          'zoom': 0},
         1688255367.6675541],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [],
          'code-line': 'class BaseData(object):\r\n',
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8757,
          'selection_end': 8771,
          'selection_start': 8763,
          'zoom': 0},
         1688255370.8850274],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240)],
          'code-line': '    def add_data(self, node):\r\n',
          'first-line': 618,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 20985,
          'selection_end': 21001,
          'selection_start': 20993,
          'zoom': 0},
         1688255410.2017133],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240)],
          'code-line': '    def add_data(self, node):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 611,
          'sel-line-start': 20985,
          'selection_end': 21001,
          'selection_start': 20993,
          'zoom': 0},
         1688312708.325757],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240)],
          'code-line': '    These attributes are stored at the class level so the data can be\r\n',
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9875,
          'selection_end': 9880,
          'selection_start': 9880,
          'zoom': 0},
         1688312803.0123289],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240)],
          'code-line': '    attributes = []\r\n',
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9793,
          'selection_end': 9807,
          'selection_start': 9797,
          'zoom': 0},
         1688312803.5159662],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|.get_attribute_names|0|',
                             461)],
          'code-line': '        for attr in cls.attributes:\r\n',
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16502,
          'selection_end': 16536,
          'selection_start': 16526,
          'zoom': 0},
         1688312805.541549],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|._init_class_attributes|0|',
                             475)],
          'code-line': '        if not cls.attributes:\r\n',
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 476,
          'sel-line-start': 16700,
          'selection_end': 16729,
          'selection_start': 16719,
          'zoom': 0},
         1688312808.4236217],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|._init_class_attributes|0|',
                             475)],
          'code-line': '            cls.attributes = cls.get_attributes()\r\n',
          'first-line': 440,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 16732,
          'selection_end': 16758,
          'selection_start': 16748,
          'zoom': 0},
         1688312812.0903232],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|._create_data|0|',
                             543)],
          'code-line': '        attrs = self.__class__.attributes\r\n',
          'first-line': 497,
          'folded-linenos': [],
          'sel-line': 544,
          'sel-line-start': 18770,
          'selection_end': 18811,
          'selection_start': 18801,
          'zoom': 0},
         1688312813.9415853],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|._init_class_attributes|0|',
                             475)],
          'code-line': '            cls.attributes = cls.get_attributes()\r\n',
          'first-line': 472,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 16732,
          'selection_end': 16758,
          'selection_start': 16748,
          'zoom': 0},
         1688312814.4791353],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|._init_class_attributes|0|',
                             475)],
          'code-line': '        if not cls.attributes:\r\n',
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 476,
          'sel-line-start': 16700,
          'selection_end': 16729,
          'selection_start': 16719,
          'zoom': 0},
         1688312814.8581212],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240),
                            ('BaseData|0|.get_attribute_names|0|',
                             461)],
          'code-line': '        for attr in cls.attributes:\r\n',
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 16502,
          'selection_end': 16536,
          'selection_start': 16526,
          'zoom': 0},
         1688312815.3807237],
        [loc('cg3Dguru/user_data/core.py'),
         {'attrib-starts': [('BaseData|0|',
                             240)],
          'code-line': '    attributes = []\r\n',
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 9793,
          'selection_end': 9807,
          'selection_start': 9797,
          'zoom': 0},
         1688312823.4905543]],
        20),
        'current-loc': loc('cg3Dguru/user_data/core.py'),
        'editor-state-list': [(loc('file:C:/Program Files/Wing Pro 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'),
                               {'attrib-starts': [('dict|0|',
        1443)],
                                'code-line': '  def update(self, E=None, **F):\n',
                                'first-line': 1468,
                                'folded-linenos': [],
                                'sel-line': 1501,
                                'sel-line-start': 44003,
                                'selection_end': 44015,
                                'selection_start': 44009,
                                'zoom': 0}),
                              (loc('cg3Dguru/user_data/core.py'),
                               {'attrib-starts': [('create_attr|0|',
        188)],
                                'code-line': '    """A convience func returns an Attr() or Compound() based on the attr_type"""\r\n',
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 189,
                                'sel-line-start': 7325,
                                'selection_end': 7333,
                                'selection_start': 7333,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files/Wing Pro 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi'),
         loc('cg3Dguru/user_data/core.py')]),
                               'open_files': ['cg3Dguru/user_data/core.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1688312802.041273),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2322015334063527},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1688253580.6729677),
                 'user_data': {}},
        'window-alloc': (458,
                         214,
                         831,
                         514)}]}
guimgr.recent-documents = [loc('cg3Dguru/user_data/core.py'),
                           loc('file:C:/Program Files/Wing Pro 9/resources/builtin-pi-files/__os__/win32/3.10/builtins.pi')]
guimgr.visual-state = {loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/AnimLib/SkinUtils.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core as pm\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ColorBlends.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LinkToVertices.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core as pm\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/LocalVec_Utils.py'): {'attrib-starts': [],
        'code-line': 'import pymel.core\r\n',
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/SaveLoadPose.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../__3D_CG_DRIVE__/python/TLD_Scripts/python/ScrubCmd.py'): {'attrib-starts': [],
        'code-line': 'import maya.OpenMaya\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../maya/2020/modules/3DcgGuru/scripts/lib/UserData.py'): {'attrib-starts': [('BaseUserData|0|',
        148)],
        'code-line': '    def GetAttributes(cls):\r\n',
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 381,
        'sel-line-start': 11804,
        'selection_end': 11825,
        'selection_start': 11812,
        'zoom': 0},
                       loc('../../maya/modules/fSpy_maya/plug-ins/ScrubCmd.py'): {'attrib-starts': [('Scrub_File|0|',
        11)],
        'code-line': '\t\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 377,
        'selection_end': 378,
        'selection_start': 378,
        'zoom': 0},
                       loc('cg3Dguru/ui/core.py'): {'attrib-starts': [('Window|0|',
        18),
        ('Window|0|.__init__|0|',
         23)],
        'code-line': '        file.close()     \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 881,
        'selection_end': 906,
        'selection_start': 906,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '[build-system]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:/Program Files/Autodesk/Maya2024/bin/mayapy.exe')}
search.search-history = ['attrType',
                         'file',
                         'error',
                         'print',
                         'verion',
                         'getArrayIndices']
testing.stored-results = (1,
                          [],
                          {})
